{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomersContext": "Server=(localdb)\\mssqllocaldb;Database=CustomersContext-bbccb130-ddcf-4f95-96e8-20c32dacd11a;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SalesContext": "Server=(localdb)\\mssqllocaldb;Database=SalesContext-484c9d4c-b018-4d4e-bf2f-9d59f658d5cf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}